general {
        colors = true
        interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

volume master {
        format = "  %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/home/user_name/.config/brightness"
        max_characters = 5
}

cpu_usage {
        format= "CPU %usage <%cpu0 %cpu1>"
        max_threshold= 75
}

wireless _first_ {
        format_up = " "
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
    format = "%a %b %d %-l:%M %p"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}
